<!DOCTYPE HTML>
<html>
<head>
    <title>jquery-cron : a jQuery plugin</title>
    <link type="text/css" href="gentleSelect/jquery-gentleSelect.css" rel="stylesheet" />
    <link type="text/css" href="cron/jquery-cron.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="gentleSelect/jquery-gentleSelect-min.js"></script>
    <script type="text/javascript" src="cron/jquery-cron.js"></script>

    <style>
    * { margin: 0; padding: 0; }
    body { font-family: Helvetica,Arial,sans-serif; color: #222; background-color: #ddd;line-height: 24px; }
    ul { margin-left: 20px; }
    ol { margin: 15px 0px 0px 20px; }
    ol li { margin-top: 10px; }
    h1 { margin: 30px; font-size: 2.5em; font-weight: bold; color: #000; text-align: center; }
    h2 { border-bottom: 1px solid #999; margin: 30px 0 10px 0; font-size: 1.3em; color: #555; }
    h3 { border-left: 20px solid #999; padding-left: 10px; line-height: 1.2; font-size: 1.1em; color: #333; margin: 30px 0 10px 0; }
    p { line-height: 1.3;  margin-top: 20px; }
    pre { line-height: 1.3; background-color: #369; color: #fff; padding: 10px; margin-top: 20px;}
    a { color: #369; font-weight: bold; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .example { margin: 10px; border: 1px dashed #ccc; padding: 10px;}
    .example-text { font-family: monospace; }
    #content { margin: 0 auto;  padding: 20px 20px 40px 20px; width: 760px; background-color: #fff; border: 1px solid #777; border-width: 0 1px 0px 1px; }
    #footer { margin: 0 auto; padding: 20px; padding-top: 2px; width: 760px; font-size: 0.8em; text-align: center; color: #888; }
    
    .test-data li.pass { color: green; }
    .test-data li.fail { color: red; }
    
    </style>
    
</head>
<body>
<div id="content">
    <h1>Testing <code>allowMultiple</code></h1>

    <h2>TODOs</h2>
    <ul>
      <li>UI to indicate multiple selection is allowed/enabled</li>
      <li><strike>Ensure at lease one is selected at all times</strike></li>
      <li>
        <code>getCronType()</code> should recognise comma-separated
        entries for fields that have allowMultiple enabled.
      </li>
    </ul>
    
    <h2>Control: <code>allowMultiple_* = false</code></h2>
    <p>
      Every field can only be assigned one value. This should be the
      default behaviour of jquery-cron.
    </p>
    
    <div class='example'>
    <div id='control'></div>
    <p>Generated cron entry: <span class='example-text' id='control-val'></span></p>
    </div>

    <script type="text/javascript">
    $(document).ready(function() {
        $('#control').cron({
            initial: "42 3 * * 5",
            onChange: function() {
                $('#control-val').text($(this).cron("value"));
            }
        });
    });
    </script>
    
    
    <h2><code>allowMultiple_all = true</code></h2>
    <p>
      Every field (apart from period selector) is allowed multiple values.
    </p>
    
    <div class='example'>
    <div id='test_all'></div>
    <p>Generated cron entry: <span class='example-text' id='test_all-val'></span></p>
    </div>

    <script type="text/javascript">
    $(document).ready(function() {
        $('#test_all').cron({
            initial: "42 3 * * 5",
            allowMultiple_all : true,
            onChange: function() {
                $('#test_all-val').text($(this).cron("value"));
            }
        });
    });
    </script>
    
    
    <h2><code>allowMultiple_? = true</code>: allowing only a subset</h2>
    <p>
      Only "minutes past the hour", "day of week", "month", and 
      "day of month" can have multiple values. 
    </p>
    
    <div class='example'>
    <div id='test_some'></div>
    <p>Generated cron entry: <span class='example-text' id='test_some-val'></span></p>
    </div>

    <script type="text/javascript">
    $(document).ready(function() {
        $('#test_some').cron({
            initial: "42 3 * * 5",
            allowMultiple_minute : true,
            allowMultiple_dom : true,
            allowMultiple_dow : true,
            allowMultiple_month : true,
            onChange: function() {
                $('#test_some-val').text($(this).cron("value"));
            }
        });
    });
    </script>
    
    <h2>Parsing input values</h2>
    <p>
      Enter cron values and see if they can be parsed. Note that
      only "minutes past the hour", "day of week", "month", and 
      "day of month" are configured to allow multiple values. 
    </p>
    
    <div class='example'>
    <div>
        Input: <input type="text" id="cron-in" value="* * * * *" /> 
        <button id='btn-parse'>parse</button>
        <span id='parse-invalid' style='color:red;display:none'>invalid pattern</span>
    </div><br />
    <div id='test_input'></div>
    <p>Output: <span class='example-text' id='test_input-val'></span></p>
    </div>

    These should pass:
    <ul class="test-data" id='test-data'>
        <li>* * * * *</li>
        <li>55 * * * *</li>
        <li>1,3,45 * * * *</li>
        <li>42 3 * * *</li>
        <li>42 3 * * 6</li>
        <li>42 3 * * 1,6</li>
        <li>32 14 13 * *</li>
        <li>32 14 1,13 * *</li>
        <li>32 14 13 1 *</li>
        <li>32 14 1,13 1 *</li>
    </ul>
    
    <script type="text/javascript">
    $(document).ready(function() {
        var x = $('#test_input').cron({
            initial: "* * * * *",
            allowMultiple_minute : true,
            allowMultiple_dom : true,
            allowMultiple_dow : true,
            allowMultiple_month : true,
            onChange: function() {
                $('#test_input-val').text($(this).cron("value"));
            }
        });
        $("#btn-parse").click(function() {
            var valid = x.cron("value", $("#cron-in").val());
            $("#parse-invalid").toggle((valid === false));
        });
        
        $("#test-data").children("li").each(function() {
            var $this = $(this)
            var valid = x.cron("value", $this.text());
            if (valid === false) {
                $this.addClass("fail").append("  (fail)");
            } else {
                $this.addClass("pass").append("  (pass)");
            }
        });
        
        x.cron("value", "* * * * *");
    });
    </script>
</div>
<div id='footer'>


Copyright &copy; 2012 <a href='http://github.com/shawnchin'>Shawn Chin</a>
(Licensed under the <a href='http://www.opensource.org/licenses/mit-license.php'>MIT License</a>)
</div>
<a href="http://github.com/shawnchin/jquery-cron"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>

</body>
</html>
